FormationIHM/views/AjouterFormateur.xaml

<Window x:Class="FormationIHM.viewsModel.AjouterFormateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormationIHM.viewsModel"
        mc:Ignorable="d"
        Title="AjouterFormateur" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtNom"  Width="450" FontSize="16" Grid.Column="1" Height="25px"  Grid.Row="0" Text="{Binding Path=firstName, Mode=TwoWay}"/>
        <Label x:Name="lblNom" Content="Nom"   FontSize="16"   Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <!--<Label x:Name="lblPrenom" Content="Prenom" HorizontalAlignment="Left" Margin="99,185,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="36" Margin="94,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="20" Grid.Column="1"   Grid.Row="1"  Text="{Binding Path=lastName, Mode=TwoWay}"/>
        <Label x:Name="label" Content="Ajouter un formateur" HorizontalAlignment="Left" Margin="69.992,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.724,-0.058" FontSize="36" Grid.Column="1" Grid.Row="1"/>-->
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left"   Height="31" Command="{Binding AjouterFormateur}" Grid.Column="1"  Grid.Row="2"/>

    </Grid>
</Window>
